.teachers
  padding-top: 80px
  padding-bottom: 80px
  background-color: $bg-teacher
  color: $text-header

.teacher-card__img
  margin-bottom: 30px
  img
    width: 100%

.teacher-card__color
  color: $text-teacher

// @media (min-width: 577px) and (max-width: 768px)
//   .teacher-card__img
