$default-font: "roboto", sans-serif
$accent: rgba(63, 42, 255, 1)
$text: rgba(102, 102, 102, 1)
$text-teacher: rgba(133, 133, 155, 1)
$text-header: rgba(255, 255, 255, 1)
$text-exellence: rgba(46, 43, 68, 1)
$bg-teacher: rgba(33, 33, 51, 1)
$header: rgba(33, 33, 51, 1)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
