.footer-socials
  height: 80px
  background-color: $text-exellence
  .container
    height: 100%

.footer-socials__ul
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.footer-socials__li
  width: 24px
  height: 24px
  background-repeat: no-repeat
  background-position: 0 0

.footer-socials__li:not(:last-child)
  margin-right: 30px

.footer-socials__li-facebook
  background-image: url(../img/footer/facebook.svg)

.footer-socials__li-twitter
  background-image: url(../img/footer/twitter.svg)

.footer-socials__li-instagram
  background-image: url(../img/footer/instagram.svg)

.footer-socials__li-youtube
  background-image: url(../img/footer/youtube.svg)
