.btn
  border-radius: 20px
  background: $accent
  color: $text-header
  font-weight: 700

.hero__btn
  width: 270px
  height: 70px
  font-size: 1.125rem
  line-height: 21px

.courses-card__btn
  height: 60px
  font-size: 1rem
  line-height: 19px

@media (min-width: 992px)
  .courses-card__btn
    width: 202px

@media (min-width: 768px) and (max-width: 991px)
  .courses-card__btn
    width: 195px

@media (min-width: 576px) and (max-width: 767px)
  .courses-card__btn
    width: 180px

@media (min-width: 320px) and (max-width: 575px)
  .hero__btn
    width: 213px
    height: 60px
