.courses-card
  position: relative
  height: 100%
  background-color: rgba(237, 240, 249, 1)
  border-radius: 20px

.courses-card__img
  position: relative
  height: 190px
  margin-bottom: 30px
  img
    width: 100%
    border-radius: 20px 20px 0 0

.courses-card__time
  position: absolute
  content: ""
  top: 13px
  right: 5px
  color: $text-header

.courses-card__time::before
  position: absolute
  content: ""
  left: -30px
  width: 24px
  height: 24px
  background-image: url(../img/courses/time.svg)
  background-repeat: no-repeat

.courses-card__description
  padding: 0 30px 90px 30px

.courses-card__header
  color: $header

.courses-card__p
  margin-bottom: 30px

.courses-card__btn
  position: absolute
  bottom: 30px
  left: 30px

@media (min-width: 576px)
  .courses__card:not(:nth-of-type(n+3))
    margin-bottom: 30px

@media (min-width: 320px) and (max-width: 575px)
  .courses__card:not(:nth-of-type(n+4))
    margin-bottom: 30px
